server {
    listen 80;
    server_name korgeflus.fvds.ru www.korgeflus.fvds.ru localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend (Static files & SPA routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend_upstream http://backend:5001;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
