server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend (Static files & SPA routing)
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend_upstream http://backend:5001;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend (Static files & SPA routing)
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend_upstream http://backend:5001;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
